# community

./: README.md  pom.xml
db/: community.sql
screenshot/: Thumbs.db
src/main/java/com/community/controller/: BaseController.java  CommentController.java  CompanionController.java  GroupController.java  HomeController.java  ImageFileController.java  PassportController.java  PostController.java  RelationshipController.java  ResourceController.java  ResourceDownloadController.java  SearchController.java  UserController.java  UserGroupController.java
src/main/java/com/community/dao/: CommentDao.java  GroupDao.java  PostDao.java  RelationshipDao.java  ResourceDao.java  ResourceDownloadDao.java  UserDao.java  UserGroupDao.java  UserPostViewDao.java
src/main/java/com/community/domain/: Comment.java  Group.java  Message.java  Post.java  Relationship.java  Resource.java  ResourceDownload.java  User.java  UserGroup.java  UserPostView.java
src/main/java/com/community/interceptor/: AuthorityInterceptor.java
src/main/java/com/community/service/: CommentService.java  CommentServiceImpl.java  GroupService.java  GroupServiceImpl.java  PostService.java  PostServiceImpl.java  RelationshipService.java  RelationshipServiceImpl.java  ResourceDownloadService.java  ResourceDownloadServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserPostViewService.java  UserPostViewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/community/util/: CookieUtils.java  DESUtils.java  ImageScaleUtil.java  ServletUtils.java  StringUtils.java
src/main/java/com/community/web/: Common.java  CompanionTab.java  Constants.java  GroupTab.java  HomeTab.java  PassportTab.java  ResourceTab.java  SearchTab.java  UserTab.java
src/main/resources/: logback.xml
src/main/resources/conf/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  jdbc.properties  mybatis-config.xml  spring-cache.xml  spring-mybatis.xml
src/main/resources/mapper/: CommentMapper.xml  GroupMapper.xml  PostMapper.xml  RelationshipMapper.xml  ResourceDonwloadMapper.xml  ResourceMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPostViewMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: common.tld  web.xml
src/main/webapp/WEB-INF/views/: companion.jsp  group.jsp  groups.jsp  home.jsp  login.jsp  myGroup.jsp  passport.jsp  post.jsp  register.jsp  resource.jsp  search.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  groupMsg.jsp  head.jsp  leftNavbar.jsp  navbar.jsp  pagination.jsp  showComments.jsp  showFollowedGroupPosts.jsp  showFriendPosts.jsp  showGroups.jsp  showPosts.jsp  showResources.jsp  showUser.jsp  showUsers.jsp
src/main/webapp/resources/FaustCplus-master/: FaustCplus.swf
src/main/webapp/resources/css/: all.css  moive.css
src/main/webapp/resources/js/: all.js  comment.js  group.js  login.js  passport.js  post.js  register.js  relationship.js  resource.js  resourceDownload.js  userGroup.js
